# h3friends

./: README.md  build.gradle  settings.gradle  test.txt
java/: .project  README  README.md  build.xml
java/sample/: create.properties  insert.properties  test.txt
pysrc/: test.py
src/main/java/h3/utils/: TextToSqlite.java
