<project name="h3test" default="dist" basedir=".">
  	<description> simple example build file </description>
  	<!-- set global properties for this build -->
  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist" location="dist"/>
 	<property name="lib" location="lib"/>
 	<property name="project" value="h3test"/>
 	<property name="main-class" value="h3.utils.TextToSqlite"/>

 	<target name="init">
    	<tstamp/>
    	<mkdir dir="${build}"/>
 	</target>

 	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
  
	<target name="copy-dependencies">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/dependencies-all.jar">
			<zipgroupfileset dir="${lib}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>
	</target>

	<target name="dist" depends="compile, copy-dependencies" description="generate the distribution">
		<jar jarfile="${dist}/${project}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipfileset src="${dist}/lib/dependencies-all.jar"
                                excludes="META-INF/*.SF" />
		</jar>		
 	</target>

 	<target name="clean" description="clean up">
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  	</target>
</project>